<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U1j-G4-QMf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Threads Table View Controller-->
        <scene sceneID="K0Q-ua-eTW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHQ-hq-myu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="6p0-nm-fGz" customClass="MessageThreadsTableViewController" customModule="heyFam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TlQ-f3-nIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="3un-Ne-i66">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3un-Ne-i66" id="lsB-gH-U21">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6p0-nm-fGz" id="qJA-ad-kpd"/>
                            <outlet property="delegate" destination="6p0-nm-fGz" id="pdX-1s-HKf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nbz-Bf-MBF">
                        <barButtonItem key="rightBarButtonItem" title="SignOut" id="ocg-7d-cfE">
                            <connections>
                                <segue destination="1gB-Hi-CFH" kind="presentation" identifier="signOutSegue" id="DQP-Nx-VyL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="-37.331334332833585"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="FBc-I4-ejp">
            <objects>
                <viewController id="1gB-Hi-CFH" customClass="SignInViewController" customModule="heyFam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5Q-6A-YfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-Yu-anM">
                                <rect key="frame" x="12" y="277.5" width="351" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVi-J2-Kan">
                                        <rect key="frame" x="12" y="0.0" width="327" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwd-wv-XgQ" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="44" width="351" height="1"/>
                                        <color key="backgroundColor" red="0.18404671550000001" green="0.2149449289" blue="0.26915121079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="25V-wq-XeY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7V-ld-zMd">
                                        <rect key="frame" x="12" y="44" width="327" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-Cn-XIz" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="88" width="351" height="1"/>
                                        <color key="backgroundColor" red="0.18404671550000001" green="0.2149449289" blue="0.26915121079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hv0-jm-4yk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6S-HJ-oMz">
                                        <rect key="frame" x="12" y="88" width="327" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A7V-ld-zMd" firstAttribute="top" secondItem="Vwd-wv-XgQ" secondAttribute="bottom" constant="-1" id="05u-eP-Clt"/>
                                    <constraint firstItem="jVi-J2-Kan" firstAttribute="height" secondItem="VPl-Yu-anM" secondAttribute="height" multiplier="1/3" id="2cd-CC-OEw"/>
                                    <constraint firstItem="A7V-ld-zMd" firstAttribute="height" secondItem="VPl-Yu-anM" secondAttribute="height" multiplier="1/3" id="4Kn-Ul-rP7"/>
                                    <constraint firstAttribute="trailing" secondItem="jVi-J2-Kan" secondAttribute="trailing" constant="12" id="82i-9u-VVH"/>
                                    <constraint firstItem="A7V-ld-zMd" firstAttribute="leading" secondItem="VPl-Yu-anM" secondAttribute="leading" constant="12" id="8ya-Cf-gXV"/>
                                    <constraint firstItem="g6S-HJ-oMz" firstAttribute="leading" secondItem="VPl-Yu-anM" secondAttribute="leading" constant="12" id="98o-uy-Pdj"/>
                                    <constraint firstItem="hBn-Cn-XIz" firstAttribute="width" secondItem="VPl-Yu-anM" secondAttribute="width" id="DDW-ut-nGP"/>
                                    <constraint firstItem="hBn-Cn-XIz" firstAttribute="top" secondItem="A7V-ld-zMd" secondAttribute="bottom" id="F8J-46-X75"/>
                                    <constraint firstItem="jVi-J2-Kan" firstAttribute="top" secondItem="VPl-Yu-anM" secondAttribute="top" id="HEV-dk-jsD"/>
                                    <constraint firstItem="hBn-Cn-XIz" firstAttribute="leading" secondItem="VPl-Yu-anM" secondAttribute="leading" id="Jb4-yO-5Dg"/>
                                    <constraint firstAttribute="width" secondItem="VPl-Yu-anM" secondAttribute="height" multiplier="8:3" id="Pnq-PN-2ip"/>
                                    <constraint firstItem="Vwd-wv-XgQ" firstAttribute="top" secondItem="jVi-J2-Kan" secondAttribute="bottom" id="Rjf-Ta-Ehu"/>
                                    <constraint firstItem="Vwd-wv-XgQ" firstAttribute="width" secondItem="VPl-Yu-anM" secondAttribute="width" id="VBG-Ub-qvJ"/>
                                    <constraint firstItem="g6S-HJ-oMz" firstAttribute="height" secondItem="VPl-Yu-anM" secondAttribute="height" multiplier="1/3" id="ZlG-3q-uFM"/>
                                    <constraint firstAttribute="trailing" secondItem="g6S-HJ-oMz" secondAttribute="trailing" constant="12" id="bzR-D8-hcj"/>
                                    <constraint firstItem="jVi-J2-Kan" firstAttribute="leading" secondItem="VPl-Yu-anM" secondAttribute="leading" constant="12" id="dnU-qH-wms"/>
                                    <constraint firstItem="Vwd-wv-XgQ" firstAttribute="leading" secondItem="VPl-Yu-anM" secondAttribute="leading" id="o7g-2T-mxS"/>
                                    <constraint firstItem="g6S-HJ-oMz" firstAttribute="top" secondItem="hBn-Cn-XIz" secondAttribute="bottom" constant="-1" id="rnu-dm-ICV"/>
                                    <constraint firstAttribute="trailing" secondItem="A7V-ld-zMd" secondAttribute="trailing" constant="12" id="zO7-m5-UZI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D3-jP-hX9">
                                <rect key="frame" x="12" y="421.5" width="351" height="33"/>
                                <color key="backgroundColor" red="0.33920373071709103" green="0.39931850932588187" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="triggerAuth:" destination="1gB-Hi-CFH" eventType="touchUpInside" id="gzg-Jg-92A"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="hnr-8v-QEM">
                                <rect key="frame" x="12" y="237.5" width="351" height="29"/>
                                <segments>
                                    <segment title="Sign In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="toggleSegment:" destination="1gB-Hi-CFH" eventType="valueChanged" id="hQs-5b-lNe"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="KA8-rY-YTv">
                                <rect key="frame" x="121" y="92.5" width="133" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KA8-rY-YTv" secondAttribute="height" multiplier="1:1" id="JXP-dU-o3M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18404671550000001" green="0.2149449289" blue="0.26915121079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ss-uv-Bge" firstAttribute="trailing" secondItem="hnr-8v-QEM" secondAttribute="trailing" constant="12" id="99l-TC-oSU"/>
                            <constraint firstItem="7Ss-uv-Bge" firstAttribute="trailing" secondItem="VPl-Yu-anM" secondAttribute="trailing" constant="12" id="K7v-Vx-tkB"/>
                            <constraint firstItem="KA8-rY-YTv" firstAttribute="centerX" secondItem="7Ss-uv-Bge" secondAttribute="centerX" id="LNQ-Yd-cVf"/>
                            <constraint firstItem="VPl-Yu-anM" firstAttribute="top" secondItem="hnr-8v-QEM" secondAttribute="bottom" constant="12" id="OqC-5f-OhH"/>
                            <constraint firstItem="7D3-jP-hX9" firstAttribute="top" secondItem="VPl-Yu-anM" secondAttribute="bottom" constant="12" id="Z1x-kP-WkR"/>
                            <constraint firstItem="7D3-jP-hX9" firstAttribute="leading" secondItem="7Ss-uv-Bge" secondAttribute="leading" constant="12" id="akB-e1-FdA"/>
                            <constraint firstItem="hnr-8v-QEM" firstAttribute="leading" secondItem="7Ss-uv-Bge" secondAttribute="leading" constant="12" id="eRb-Jk-Wju"/>
                            <constraint firstItem="KA8-rY-YTv" firstAttribute="height" secondItem="U5Q-6A-YfJ" secondAttribute="height" multiplier="1/5" id="foN-YW-aHg"/>
                            <constraint firstItem="7Ss-uv-Bge" firstAttribute="trailing" secondItem="7D3-jP-hX9" secondAttribute="trailing" constant="12" id="gkd-3D-j2e"/>
                            <constraint firstItem="VPl-Yu-anM" firstAttribute="leading" secondItem="7Ss-uv-Bge" secondAttribute="leading" constant="12" id="oLt-4t-e03"/>
                            <constraint firstItem="hnr-8v-QEM" firstAttribute="top" secondItem="KA8-rY-YTv" secondAttribute="bottom" constant="12" id="pNr-Je-V8m"/>
                            <constraint firstItem="VPl-Yu-anM" firstAttribute="centerY" secondItem="7Ss-uv-Bge" secondAttribute="centerY" id="sHe-n2-BpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ss-uv-Bge"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="authButton" destination="7D3-jP-hX9" id="DV3-MP-YW3"/>
                        <outlet property="emailTextField" destination="A7V-ld-zMd" id="jUi-du-InC"/>
                        <outlet property="emailTextFieldHeightConstraint" destination="4Kn-Ul-rP7" id="wVY-1w-0xa"/>
                        <outlet property="firstSeparatorHeightConstraint" destination="25V-wq-XeY" id="Q3O-fa-8lU"/>
                        <outlet property="inputContainerView" destination="VPl-Yu-anM" id="Flx-Mt-T2O"/>
                        <outlet property="inputContainerViewAspectRatioConstraint" destination="Pnq-PN-2ip" id="a5J-hM-sDa"/>
                        <outlet property="nameTextField" destination="jVi-J2-Kan" id="Ht5-3A-NHE"/>
                        <outlet property="nameTextFieldHeightConstraint" destination="2cd-CC-OEw" id="2aJ-gV-E9R"/>
                        <outlet property="passwordTextField" destination="g6S-HJ-oMz" id="fMe-0B-jul"/>
                        <outlet property="passwordTextFieldHeightConstraint" destination="ZlG-3q-uFM" id="taU-Ov-7S8"/>
                        <outlet property="photoImageView" destination="KA8-rY-YTv" id="t9A-TS-PQs"/>
                        <outlet property="segmentedControl" destination="hnr-8v-QEM" id="jIu-Ri-psg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofY-Es-aWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="-37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wg1-VG-DcO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1j-G4-QMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wed-gb-WhN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6p0-nm-fGz" kind="relationship" relationship="rootViewController" id="svD-2s-t0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgU-P7-FAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="192" height="192"/>
    </resources>
</document>
